<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        .gcs-footer {
             bottom: 0;
             /*background:#222c3a;*/
             width: 100%;
             height: 100px;
             text-align: center;
             color: white;
             position: absolute;
         }

        .gcs-footer .footer-top{
            margin-top: 50px;
        }

        .gcs-footer a{
            color: #00FFFF;
            text-decoration: none;
            padding: 0 10px;
            vertical-align:middle;
        }
        .gcs-footer a:hover{
            color: red;
            text-decoration: underline;
        }
        .gcs-footer p{
            height: 15px;
            color: #888888;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div>
    <p>欢迎光临！！！</p>
    <p>欢迎光临！！！</p><p>欢迎光临！！！</p><p>欢迎光临！！！</p><p>欢迎光临！！！</p>
</div>




<div class="gcs-footer">


    <p>
       <a target="_blank" href="https://beian.miit.gov.cn/">陕ICP备2021007757号</a>
    </p>

</div>
</body>
</html>